<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso Solidario</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="Azul">
        <div class="In"> Inicio</div>
        <div class="q"> ¿Qué es?</div>
        <div class="img1"> <img src="./fotos/Menu_Bar.png" alt="Ingreso Solidario"></div>
        <div class="en"> Entrega</div>
        <div class="con"> <pe class="pe">Consultar</pe></div>
    </div>

    <div class="principio">

            <div class="form1">
            <form class="formulario">
                <div class="titulo"><pre>Consulta tu estado del 
       Ingreso 
      Solidario
</pre>
                </div>
                <div class="subtitulo">Por favor ingresa tus datos personales para revisar el estado de entrega de tu ingreso</div>
                <div class="tipdoc">Tipo de Documento</div>
                <select class="tipodoc">
                <br/>
                    <option value="cedula">Cédula de ciudadanía</option>
                    <option value="tarjeta">Tarjeta de Identidad</option>
                    <option value="pasaporte">Pasaporte</option>
                </select>
                <br/> 
                <div class="subtitulo">Ingrese su número de cédula</div>
                <input type="text" class="cedula" placeholder="">
                <br/> 
                <div class="title">Primer Nombre</div>
                <input type="text" class="nombre" placeholder="">
                <br/>
                <div class="title">Primer Apellido</div>
                <input type="text" class="apellido" placeholder="">
                <br/>
                <div class="title">Fecha de expedición del documento</div>
                <input type="date" class="fecha" placeholder="">
                <br/>
                <div class="title">Teléfono Movil</div>
                <input type="text" class="telefono" placeholder="">
                <br/>
                <button type="submit" class="boton">Consultar</button>
            </form>
            </div>
            <div class="tit"> Ingreso Solidario</div>
            <div class="subtit">Debido a la situación generada por el COVID-19, el gobierno nacional aportará a las familias mas afectadas y que no pertenezcan a ningún programa social, un subsidio por $160.00</div>
            <div class="boton2">Conocer más</div>

    </div>


</body>
</html>